# Configuração do banco de dados MySQL
DB_URL=jdbc:mysql://127.0.0.1:3306/sistema_gestao_academia
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

# Configuração do servidor
SERVER_PORT=5000
